<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quieres ser mi Valentin?</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: pink;
        }
        h1 {
            font-size: 24px;
            color: white;
        }
        h2 {
            font-size: 24px;
            color: white;
        }
        .buttons {
            position: relative;
            margin-top: 20px;
        }
        button {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
        #yes {
            background-color: red;
            color: white;
        }
        #no {
            background-color: black;
            color: white;
            position: absolute;
        }
        #gif-container {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>¿Quieres ser mi valentin? ❤️</h1>
    <div class="buttons">
        <button id="yes">Sí</button>
        <button id="no">No</button>
    </div>
    <div id="gif-container">
        <img src="./sources/flow-movie.gif" alt="Love GIF" width="300px">
        <h2>Te invito a ver Flow este 14 de Febrero con tu goldis! Te esperamos ahí alrededor de las 8:00 pm❤️😍</h2>
    </div>
    
    <script>
        const noButton = document.getElementById("no");
        const yesButton = document.getElementById("yes");
        const gifContainer = document.getElementById("gif-container");

        noButton.addEventListener("mouseover", () => {
            const maxX = window.innerWidth - noButton.clientWidth;
            const maxY = window.innerHeight - noButton.clientHeight;
            
            const randomX = Math.random() * maxX;
            const randomY = Math.random() * maxY;
            
            noButton.style.left = `${randomX}px`;
            noButton.style.top = `${randomY}px`;
        });

        yesButton.addEventListener("click", () => {
            gifContainer.style.display = "block";
        });
    </script>
</body>
</html>
